lab1/lab1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/svetlyy-interyer-kafe-08.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image x:Name="coffeeImage" Height="210" Margin="415,191,0,0" Width="327" Source="/Americano-ru.svg.png"/>
        <Label Content="StarBuzz" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Rockwell Extra Bold"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="20" FontFamily="Rockwell" BorderBrush="Black" Background="Wheat"/>
        <Button Content="Deposit" HorizontalAlignment="Left" Margin="148,57,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Rockwell" Background="Wheat" Click="Button_Click"/>
        <GroupBox Header="Select Coffee" HorizontalAlignment="Left" Height="261" Margin="10,124,0,0" VerticalAlignment="Top" Width="272" FontFamily="Rockwell" FontSize="20">

            <Grid HorizontalAlignment="Left" Height="212" Margin="10,10,0,0" VerticalAlignment="Top" Width="239" Background="Wheat">
                <RadioButton x:Name="AmericanoRadioButton" Content="Americano" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="CappuccinoRadioButton" Content="Cappuccino " HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
                <RadioButton x:Name="EspressoRadioButton" Content="Espresso" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2"/>
                <RadioButton x:Name="CocoaRadioButton" Content="Cocoa" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_3"/>
                <CheckBox x:Name="MilkCheckBox" Content="Milk" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="SugarCheckBox" Content="Sugar" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="CinnamonCheckBox" Content="Cinnamon" HorizontalAlignment="Left" Height="100" Margin="10,179,0,-67" VerticalAlignment="Top"/>

            </Grid>

        </GroupBox>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="287,358,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Rockwell" Background="Wheat" Width="85" Click="Button_Click_1"/>

        <Label x:Name="depositLabel" Content="Your deposit: 0$" Background="Wheat" HorizontalAlignment="Left" Margin="342,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.263,-1.038" Height="39" Width="356" FontFamily="Rockwell" FontSize="20"/>
        <Label x:Name="changeLabel" Content="Change: 0$" Background="Wheat" HorizontalAlignment="Left" Margin="342,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.263,-1.038" Height="39" Width="356" FontFamily="Rockwell" FontSize="20"/>
        <Label x:Name="resultLabel" Content="Beverage cost: 0$" Background="Wheat" HorizontalAlignment="Left" Margin="342,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.263,-1.038" Height="39" Width="356" FontFamily="Rockwell" FontSize="20"/>
    </Grid>
</Window>
